<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading the Sheet Music</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/circular-revealer@0.0.8/dist/index.iife.js"></script>
</head>
<body>
    <div class="slide-up">
    <div id="title">
        <div class="gradient">
        <h1>Reading the Sheet Music</h1>
    </div>
    </div>
    <div id="statement">
        <p class="pg1">
            When listening to a song most people don't tend to imagine the process of how the song 
            came to be. The same can be said for websites, meaning that many people don't go on 
            websites and consider the coding that created the website. Unless you've studied music
            or coding, you'll most likely just enjoy what you're listening to or looking at. When 
            looking at the sheet music of a song, you're allowing yourself to see the bits and 
            pieces of each note. This can also expose hidden vocals or harmonies that you may not 
            have noticed before.
        </p>
        <p class="pg2">
            When making your own webpage, it's important to use references from other sites to avoid
            blindly working on one yourself. Even with years of experience, looking at another source
            code could potentially cut down on the amount of time it takes to create your own. 
            Although I didn't look at source code when making my websites, I would've benefited from
            doing so. It's important to see how things that surround our daily lives are made because
            it really allows us to get a better understanding of the world. 
        </p>
    </div>
    <div class="gradient">
        <h2>
            Explore the making of The A-Z of Queen Vol.1
        </h2>
        <a href="sitemap.htm">
        <img src="media/Azqueen.jpg" width="300" height="300" align="center">
    </a>
    <div class="box">
         
    </div>
</div>
    </div>
    </div>
</body>

<style type="text/css">
    body {
    background-color: black;
    color: white;
    text-align: center;
    width: 900px;
    margin: auto;
    font-family: Helvetica, "Franklin Gothic", sans-serif;
}

    /*
        .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
    }

    .reveal.active {
        transform: translateY(0);
        opacity: 1;
    } 
    */



    #title {
        font-size: 38px;
        margin-top: 200px;
        margin-bottom: 200px;
    }

    #statement {
        font-size: 18px;
        margin-top: 300px;
        z-index: 1;
        color: black;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }
    .pg1, .pg2 {
        height: 150px;
        line-height: 30px;
    }

    .pg1 {
        margin-bottom: 70px;
    }

    .pg2 {
        margin-bottom: 200px;
    }

    img {
        margin-bottom: 100px;
    }
    .box {
        position: absolute;
        right: 0px;
        z-index: -1;
        margin: auto;
        top: 490px;
        width: 100%;
        height: 580px;
        background: rgb(166, 158, 195);
    }

</style>
<style>
    body {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .slide-up {
        height: 100px;
        
    }
    .slide-up p {
        animation: 3s slide-up;
        margin-top: 0%;
    }

    @keyframes slide-up {
        from {
            margin-top: 100%;
            height: 100%;
        }
        to {
            margin-top: 0%;
            height: 100%;
        }
    }

    .gradient {
	background: linear-gradient(-45deg, #6355a4, #6355a4, #e89a3e, #e89a3e);
	background-size: 300%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animated_text 10s ease-in-out infinite;
	-moz-animation: animated_text 10s ease-in-out infinite;
	-webkit-animation: animated_text 10s ease-in-out infinite;
}

    @keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}
    </style>
