<head>
    <title>The A-Z of Queen Vol.1</title>
</head>
<body>
    <div id="title">
        <h1>The A-Z of Queen Vol.1</h1>
    </div>
    <div>
        <h4>
            A Kind Of Magic
        </h4>
        <a href="magic.htm">
        <img src="media/magic.PNG">
    </a>
    </div>
    <div>
        <h4>
            Another One Bites The Dust
        </h4>
        <a href="dust.htm">
        <img src="media/dust.PNG">
    </a>
    </div>
    <div>
        <h4>
            Bohemian Rhapsody
        </h4>
        <a href="br.htm">
        <img src="media/br.PNG" >
    </a>
    </div>
    <div>
        <h4>
            Bicycle Race
        </h4>
        <a href="bicycle.htm">
        <img src="media/bicycle.PNG" >
    </a>
    </div>
    <div>
        <h4>
            I Want It All
        </h4>
        <a href="wantall.htm">
        <img src="media/wantall.PNG" >
    </a>
    </div>
    <div>
        <h4>
            Crazy Little Thing Called Love
        </h4>
        <a href="love.htm">
        <img src="media/love.PNG" >
    </a>
    </div>
    <div>
        <h4>
            Don't Stop Me Now
        </h4>
        <a href="stop.htm">
        <img src="media/stop.PNG" >
    </a>
    </div>
    <div>
        <h4>
            Fat Bottomed Girls
        </h4>
        <a href="fat.htm">
        <img src="media/fat.PNG" >
    </a>
    </div>
    <div>
        <h4>
            Flash
        </h4>
        <a href="flash.htm">
        <img src="media/flash.PNG" >
    </a>
    </div>
    <div>
        <h4>
            Innuendo
        </h4>
        <a href="innuendo.htm">
        <img src="media/innuendo.PNG" >
    </a>
    </div>
    <div>
        <h4>
            Good Old-Fashioned Lover Boy
        </h4>
        <a href="oldfashioned.htm">
        <img src="media/oldfashioned.PNG" >
    </a>
    </div>
</body>
<style type="text/css">
    body {
        background: black;
    }
    div {
        font-family: Helvetica, "Franklin Gothic", sans-serif;
        color: white;
        padding: 0;
        margin: 0;
        margin-left: 20;
        float: left;
        width: 23%;
        height: 50%;
    }

    #title {
        font-size: 40px;
        width: 100%;
        height: 25vh;
        text-align: center;
        background-image: url(media/musicnotes3.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        
    }

    img {
        width: 200px;
        height: 250px;
        transition: all .3s linear;
        position: absolute;
    }

    img:hover {
        width: 250px;
        height: 300px;
    }
</style>

<style>
        #title {
	background: linear-gradient(-45deg, #6355a4, #6355a4, #e89a3e, #e89a3e);
	background-size: 300%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animated_text 10s ease-in-out infinite;
	-moz-animation: animated_text 10s ease-in-out infinite;
	-webkit-animation: animated_text 10s ease-in-out infinite;
}

    @keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}
</style>